dict:
1.删除key:
del dict[key]

2.添加key和value:
dict[key] = dict.get(key, value)
eg:dict[key] = dict.get(key, 0) 或者 dict[item] = dict.get(key, set([word]))



set:
1.删除:
set.remove(key)

2.添加:
set.add(key)

3.注意set的初始化:
item = 'ab'
set([item])结果为set('ab')
set(item)结果为set('a','b')



list:
1.删除:
list.remove(item)

2.添加:
list.append(item)


queue先进先出:
1.初始化:
queue = collections.deque()

2.删除:
item = queue.popleft()

3.添加:
queue.append()


stack先进后出:
1.初始化
stack = []

2.删除
stack.pop()

3.添加
stack.append(item)
