全局变量
在模块内、在所有函数外面、在class外面，这就是全局变量DRECTIONS

局部变量
在函数内、在class的方法内（未加self修饰），这就是局部变量

静态变量
在class内的，但不在class的方法内的，这就是静态变量

实例变量
在class的方法内的，用self修饰的变量，这就是实例变量self.sum


变量node:
1.全局变量,不可变
2.类变量,不可变
3.成员变量,可变
4.局部变量,可变
5.实例变量,可变

eg:
DIRECTIONS = [(0,1),(0,-1),(1,0),(-1,0)]#全局变量:调用时直接使用,DIRECTIONS
class Solution(object):
    DIRECTIONS = [(0,1),(0,-1),(1,0),(-1,0)]#类变量:调用时用class的名字,Solution.DIRECTIONS
    def __init__(self):
        self.directions = [(0,1),(0,-1),(1,0),(-1,0)]#成员变量:调用时直接self.directions即可
    def function(...):
        directions = [(0,1),(0,-1),(1,0),(-1,0)]#局部变量:调用时直接directions即可
        self.directions = [(0,1),(0,-1),(1,0),(-1,0)]#实例变量:调用时直接self.directions即可
